/* ======= About Section ======= */
.about {
  padding: 80px 0;
  background: @smoky-white url("../../images/bg.png") repeat;
  .title {
    color: darken(@color, 30%);
    margin-top: 0;
    margin-bottom: 60px;
  }
  .intro {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .item {
    position: relative;
    margin-bottom: 30px;
    .icon-holder {
      position: absolute;
      left: 30px;
      top: 0;
      .fa {
        font-size: 24px;
        color: darken(@color, 30%);
      }
    }
    .content {
      padding-left: 60px;
      .sub-title {
        margin-top: 0;
        color: darken(@color, 30%);
        font-size: 18px;
      }
    }
  }

}