@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

body {
    font-family: 'Lato', arial, sans-serif;   
    color: @text-color;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: @color;
}

a {
    color: @color;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: underline;
        color: darken(@color, 10%);
    }
}

.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-family: 'Montserrat', arial, sans-serif;
    padding: 8px 16px;
    font-weight:bold;
    .fa {
        margin-right: 5px;
    }

    &:focus {
        color: #fff;
    }
}

a.btn-cta-primary, .btn-cta-primary { 
    background: darken(@color, 30%);
    border: 1px solid darken(@color, 30%);
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@color, 35%);
        border: 1px solid darken(@color, 35%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary { 
    background: @color-2;
    border: 1px solid @color-2;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@color-2, 5%);
        border: 1px solid darken(@color-2, 5%);
        color: #fff;
    }
}

.text-highlight {
    color: darken(@color, 30%);
}

.offset-header {
    padding-top: 90px;
}

pre code {
    font-size: 16px;
}

