
/* ======= Documentation Section ======= */
.documentation {
  padding: 80px 0;
  background: @color;
  .title {
    color: darken(@color, 30%);
    margin-top: 0;
    margin-bottom: 30px;
  }
  .docs-inner {
    background: #fff;
    padding: 30px;
    .border-radius(4px);
    margin: 0 auto;
  }
  .block {
    margin-bottom: 60px;
  }
  .code-block {
    margin: 30px inherit;
    pre[class*="language-"] {
      .border-radius(4px);
    }
  }
}

