/* ======= Examples Section ======= */
.examples {
  padding: 80px 0;
  background: @smoky-white url("../../images/bg.png") repeat;

  .title {
    margin-top: 0;
    margin-bottom: 60px;
    color: darken(@color, 30%);
  }
  .examples-inner {
    background: #fff;
    padding: 30px;
    .border-radius(4px);
    margin: 0 auto;

  }
  .info {
    max-width: 760px;
    margin: 0 auto;
  }
}