/* ======= Features Section ======= */
.features {
  padding: 80px 0;
  background: @color;

  .title {
    margin-top: 0;
    margin-bottom: 60px;
    color: darken(@color, 30%);
  }
  .features-inner {
    background: #fff url("../../images/bg.png") repeat;
    padding: 30px;
    .border-radius(4px);
    margin: 0 auto;
    .features-list{
      list-style:none;
      margin: auto;
      padding: 30px 0px;
      li{
        margin: 15px 0px;
      }
      .icon-box{
        border: 1px solid #eee;
        background: none repeat scroll 0% 0% #FFF;
        border-radius: 3px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        min-height: 147px;
        max-height: 147px;
      }
      .icon {
        color: @color-2;
      }
    }
    .features-list-item{
      margin: 15px;
    }
    .features-list-item:after {
      content: '';
      position: absolute;
      right: 15px;
      top: 0px;
      width: 0;
      height: 0;
      border-bottom: 25px solid transparent;
      border-left: 25px solid transparent;
      border-right: 25px solid @color-2;
      pointer-events: none;
    }
  }
  .intro {
    max-width: 800px;
    margin: 0 auto;
  }
}
