@import "mixins.less";
@import "theme-default.less";
/* FOOTER
-------------------------------------------------*/
.main-footer {
  padding: @space 0;
  color: @white;
  background: darken(@color, 10%);
  text-align: center;
  small {
    display: block;
  }
}

.social {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 0 0 10px;
  li {
    display: inline-block;
    padding: 0 10px;
    font-size: 2rem;
    line-height: 1;
  }
  a {
    color: @white;
  }
}